<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>

<style>
body {
				background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('farm.jpeg');
				background-color: #24292e;
				background-blend-mode: darken;
				background-repeat: no-repeat;
				background-size: cover;
				background-color: #010000;
			}

.containers {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.containers::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/Icon.js"></script>
	<script src="js/processing.min.js"></script>

</head>
<body>

<ul class="nav d-flex flex-md-row bg-success">
		<li class="nav-item active pl-3">
			<a class="nav-link text-white" href="nav.html"><h5>Farm<span class="bg-dark pl-1 pr-1 text-warning">hub</span></h5></a>
		</li>
		<li class="nav-item active ml-auto">
			<a class="nav-link text-white" href="account.html"><img src="aj.jpg" class="profilePic1 mr-3"><b>Adrian John Antonio</b></a>
		</li>
		<li class="nav-item active pl-4">
			<a class="nav-link text-white" href="signup.html"><h5>Sign out</h5></a>
		</li>
	</ul>

<div class="container jumbotron mt-5">
	<div class="mb-5" style="background-color: #EEFBFE;">
		<h3 class="ml-2">Tips:</h3>
		<br>
		<ul>
		<li><p style="font-size: 20px;">Click the picture of the user if you want to message them.</p></li>
		<br>
		<li><p style="font-size: 20px;">Exclamation mark<i class="fas fa-exclamation fa-1x text-danger ml-2 mr-1"></i> indicates a message from the user.</p></li>
	</ul>
	</div>
<div class="row">
	<div class="col-lg-3 border text-center border border-primary">
		<table class="table">
			<tbody>
				<tr>
					<td><i class="far fa-envelope fa-6x"></i></td>
				</tr>	
			</tbody>
			<tbody>
				<tr>
					<td class="name">Inbox</td>	
				</tr>
			</tbody>
		</table>
		<table class="table">
			<tbody>
				<tr>
					<td class="name"><a href="inbox.html"><img src="ace.jpg"></a></td>
					<td><p style="font-size: 15px;"><b>John Ace Asia</b></p></td>
				</tr>
			</tbody>
		</table>
		<table class="table">
			<tbody>
				<tr>	
					<td><a href="inbox1.html"><img src="genete.jpg" style="height: 60px; width: 90px;"></a></td>
					<td><p style="font-size: 15px;"><b>Ray Alexander Genete</b></p></td>
					<td><i class="fas fa-exclamation fa-2x text-danger"></i></td>		
				</tr>
			</tbody>
		</table>
		<table class="table">
			<tbody>
				<tr>
					<td><a href="inbox2.html"><img src="kevin.jpg" style="height: 60px; width: 90px;"></a></td>
					<td><p style="font-size: 15px;"><b>Kevin Banglagan</b></p></td>
					<td><i class="fas fa-exclamation fa-2x text-danger"></i></td>		
				</tr>
			</tbody>
		</table>
	</div>
		<div class="col-lg-9">
<h2>Chat Messages</h2>
<div class="containers">
  <img src="aj.jpg" alt="Avatar" style="width:100%;">
  <p>Hello. I'm Adrian John Antonio a farmer here in San Fernando, Pampanga<p>
  <span class="time-right">11:00</span>
  <span class="time-left">Antonio</span>
</div>

<div class="containers darker">
  <img src="ace.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hi Mr. Antonio, do you perhaps have some fish and vegetables cause my business need it</p>
  <span class="time-left">11:01</span>
  <span class="time-right">Asia</span>
</div>

<div class="containers">
  <img src="aj.jpg" alt="Avatar" style="width:100%;">
  <p>May I know your phone number? Are you using Globe or Smart?</p>
  <span class="time-right">11:02</span>
  <span class="time-left">Antonio</span>
</div>

<div class="containers darker">
  <img src="ace.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>I'm using Globe. My number is 0912345678</p>
  <span class="time-left">11:05</span>
  <span class="time-right">Asia</span>
</div>
<div class="containers">
  <img src="aj.jpg" alt="Avatar" style="width:100%;">
  <p>Thank you and God bless</p>
  <span class="time-right">11:06</span>
  <span class="time-left">Antonio</span>
</div>
<div class="containers">
  <img src="aj.jpg" alt="Avatar" style="width:100%;">
  <br><br><br><br>
  <div class="time-right text-dark" contenteditable="" style="width: 780px;">Message here...</div>
  <button class="time-right btn btn-primary m-2">Submit</button>
</div>
</div>
</div>
</div>
<br>
</body>
</html>
